spring.datasource.url=jdbc:postgresql://localhost:5432/medlink_db
spring.datasource.username=medlink_user
spring.datasource.password=medlink_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true